{
    "client_id": "1243863576540741693",
    "state": "Descifrando mi propia mente",
    "details": "Cada noche oscura tiene su amanecer🖤",
    "large_image": "facha",
    "large_text": "Mz developing",
    "small_image": "vscode",
    "small_text": "Un paso a la vez, un día a la vez.",
    "party_id": "ae488379-351d-4a4f-ad32-2b9b01c91657",
    "buttons": [
        {"label": "Mis proyectos", "url": "https://github.com/Masterez-1"},
        {"label": "TukiCraft 🕹️", "url": "https://discord.gg/DKkpNGWQrc"}
    ]
 }
 